# Computed numbers for the Aura Kings cultivation system.
# Constants prefixed with @ are file-local script constants.
#
# Core model (see docs/AURA_CLASH_GAME_GUIDE.md §3):
#   effective core (per stat) = mortal cores + immortal cores
#   mortal cores  : variables aura_mc_power / _fortitude / _agility / _soul
#   immortal cores: variables aura_ic_power / _fortitude / _agility / _soul
#   aura pressure : aura_pressure_total (lifetime) and aura_pressure_free
#                   (unspent, condensable into immortal cores)

@aura_mortal_core_cap = 8
@aura_condense_cost = 100
@aura_mortal_core_exp_threshold = 100

# --- Effective core ratings (mortal + immortal) -----------------------------

aura_power_value = {
	value = 0
	if = { limit = { has_variable = aura_mc_power } add = var:aura_mc_power }
	if = { limit = { has_variable = aura_ic_power } add = var:aura_ic_power }
}
aura_fortitude_value = {
	value = 0
	if = { limit = { has_variable = aura_mc_fortitude } add = var:aura_mc_fortitude }
	if = { limit = { has_variable = aura_ic_fortitude } add = var:aura_ic_fortitude }
}
aura_agility_value = {
	value = 0
	if = { limit = { has_variable = aura_mc_agility } add = var:aura_mc_agility }
	if = { limit = { has_variable = aura_ic_agility } add = var:aura_ic_agility }
}
aura_soul_value = {
	value = 0
	if = { limit = { has_variable = aura_mc_soul } add = var:aura_mc_soul }
	if = { limit = { has_variable = aura_ic_soul } add = var:aura_ic_soul }
}

# --- Mortal core accounting (capped at 8 total) -----------------------------

aura_mortal_cores_total_value = {
	value = 0
	if = { limit = { has_variable = aura_mc_power } add = var:aura_mc_power }
	if = { limit = { has_variable = aura_mc_fortitude } add = var:aura_mc_fortitude }
	if = { limit = { has_variable = aura_mc_agility } add = var:aura_mc_agility }
	if = { limit = { has_variable = aura_mc_soul } add = var:aura_mc_soul }
}

aura_mortal_cores_remaining_value = {
	value = @aura_mortal_core_cap
	subtract = aura_mortal_cores_total_value
	min = 0
}

# --- Immortal core accounting -----------------------------------------------

aura_immortal_cores_total_value = {
	value = 0
	if = { limit = { has_variable = aura_ic_power } add = var:aura_ic_power }
	if = { limit = { has_variable = aura_ic_fortitude } add = var:aura_ic_fortitude }
	if = { limit = { has_variable = aura_ic_agility } add = var:aura_ic_agility }
	if = { limit = { has_variable = aura_ic_soul } add = var:aura_ic_soul }
}

# --- Aura Pressure ----------------------------------------------------------

aura_total_pressure_value = {
	value = 0
	if = { limit = { has_variable = aura_pressure_total } add = var:aura_pressure_total }
}

aura_free_pressure_value = {
	value = 0
	if = { limit = { has_variable = aura_pressure_free } add = var:aura_pressure_free }
}

# Free AP needed to condense an immortal core. Always a flat 100 AP.
aura_condense_cost_value = {
	value = @aura_condense_cost
}

# Mortal-core training EXP needed to forge one mortal core (a full EXP bar).
aura_mortal_core_exp_threshold_value = {
	value = @aura_mortal_core_exp_threshold
}

# --- Aura Clash resolution --------------------------------------------------
# Effective cores, with immortal cores weighted heavier (true cultivation).
aura_clash_power_value = {
	value = 0
	add = aura_power_value
	add = aura_fortitude_value
	add = aura_agility_value
	add = aura_soul_value
	add = { value = aura_immortal_cores_total_value multiply = 5 }
}
