# Identity traits for the Aura Kings cultivation system.
#
# MULTI-TRACK leveled traits (vanilla lifestyle_hunter/blademaster machinery).
# Each of the four cores — Power, Fortitude, Agility, Soul — is its own TRACK.
# There is ONE track level per 100 XP, i.e. one level per core, because the XP
# scale IS Aura Pressure (100 AP condensed = 1 immortal core). Track-level
# modifiers STACK cumulatively (base + every reached level).
#
# This file is GENERATED (a level per 100 XP up to the caps below). To retune,
# edit the generator in the commit that added this, not the hundreds of lines.
#
#   - aura_martial_artist : mortal cores (8 total cap; tracks to level 8).
#   - aura_cultivator     : immortal cores (tracks to level 100 = 10000 XP).
#
# Gain: add_trait_xp = {{ trait = <trait> track = <stat> value = 100 }}  (per core)
# Read: has_trait_xp = {{ trait = <trait> track = <stat> value >= N }}

aura_martial_artist = {
	category = lifestyle
	icon = aura_martial_artist.dds
	shown_in_ruler_designer = no

	prowess = 1

	tracks = {
		power = {
			100 = { prowess = 1 }
			200 = { prowess = 1 }
			300 = { prowess = 1 }
			400 = { prowess = 1 }
			500 = { prowess = 1 }
			600 = { prowess = 1 }
			700 = { prowess = 1 }
			800 = { prowess = 1 }
		}
		fortitude = {
			100 = { health = 0.1 }
			200 = { health = 0.1 }
			300 = { health = 0.1 }
			400 = { health = 0.1 }
			500 = { health = 0.1 }
			600 = { health = 0.1 }
			700 = { health = 0.1 }
			800 = { health = 0.1 }
		}
		agility = {
			100 = { prowess = 1 }
			200 = { prowess = 1 }
			300 = { prowess = 1 }
			400 = { prowess = 1 }
			500 = { prowess = 1 }
			600 = { prowess = 1 }
			700 = { prowess = 1 }
			800 = { prowess = 1 }
		}
		soul = {
			100 = { learning = 1 }
			200 = { learning = 1 }
			300 = { learning = 1 }
			400 = { learning = 1 }
			500 = { learning = 1 }
			600 = { learning = 1 }
			700 = { learning = 1 }
			800 = { learning = 1 }
		}
	}
}

aura_cultivator = {
	category = lifestyle
	icon = aura_cultivator.dds
	shown_in_ruler_designer = no

	monthly_prestige = 0.25
	dread_baseline_add = 5

	tracks = {
		power = {
			100 = { prowess = 1 }
			200 = { prowess = 1 }
			300 = { prowess = 1 }
			400 = { prowess = 1 }
			500 = { prowess = 1 }
			600 = { prowess = 1 }
			700 = { prowess = 1 }
			800 = { prowess = 1 }
			900 = { prowess = 1 }
			1000 = { prowess = 1 }
			1100 = { prowess = 1 }
			1200 = { prowess = 1 }
			1300 = { prowess = 1 }
			1400 = { prowess = 1 }
			1500 = { prowess = 1 }
			1600 = { prowess = 1 }
			1700 = { prowess = 1 }
			1800 = { prowess = 1 }
			1900 = { prowess = 1 }
			2000 = { prowess = 1 }
			2100 = { prowess = 1 }
			2200 = { prowess = 1 }
			2300 = { prowess = 1 }
			2400 = { prowess = 1 }
			2500 = { prowess = 1 }
			2600 = { prowess = 1 }
			2700 = { prowess = 1 }
			2800 = { prowess = 1 }
			2900 = { prowess = 1 }
			3000 = { prowess = 1 }
			3100 = { prowess = 1 }
			3200 = { prowess = 1 }
			3300 = { prowess = 1 }
			3400 = { prowess = 1 }
			3500 = { prowess = 1 }
			3600 = { prowess = 1 }
			3700 = { prowess = 1 }
			3800 = { prowess = 1 }
			3900 = { prowess = 1 }
			4000 = { prowess = 1 }
			4100 = { prowess = 1 }
			4200 = { prowess = 1 }
			4300 = { prowess = 1 }
			4400 = { prowess = 1 }
			4500 = { prowess = 1 }
			4600 = { prowess = 1 }
			4700 = { prowess = 1 }
			4800 = { prowess = 1 }
			4900 = { prowess = 1 }
			5000 = { prowess = 1 }
			5100 = { prowess = 1 }
			5200 = { prowess = 1 }
			5300 = { prowess = 1 }
			5400 = { prowess = 1 }
			5500 = { prowess = 1 }
			5600 = { prowess = 1 }
			5700 = { prowess = 1 }
			5800 = { prowess = 1 }
			5900 = { prowess = 1 }
			6000 = { prowess = 1 }
			6100 = { prowess = 1 }
			6200 = { prowess = 1 }
			6300 = { prowess = 1 }
			6400 = { prowess = 1 }
			6500 = { prowess = 1 }
			6600 = { prowess = 1 }
			6700 = { prowess = 1 }
			6800 = { prowess = 1 }
			6900 = { prowess = 1 }
			7000 = { prowess = 1 }
			7100 = { prowess = 1 }
			7200 = { prowess = 1 }
			7300 = { prowess = 1 }
			7400 = { prowess = 1 }
			7500 = { prowess = 1 }
			7600 = { prowess = 1 }
			7700 = { prowess = 1 }
			7800 = { prowess = 1 }
			7900 = { prowess = 1 }
			8000 = { prowess = 1 }
			8100 = { prowess = 1 }
			8200 = { prowess = 1 }
			8300 = { prowess = 1 }
			8400 = { prowess = 1 }
			8500 = { prowess = 1 }
			8600 = { prowess = 1 }
			8700 = { prowess = 1 }
			8800 = { prowess = 1 }
			8900 = { prowess = 1 }
			9000 = { prowess = 1 }
			9100 = { prowess = 1 }
			9200 = { prowess = 1 }
			9300 = { prowess = 1 }
			9400 = { prowess = 1 }
			9500 = { prowess = 1 }
			9600 = { prowess = 1 }
			9700 = { prowess = 1 }
			9800 = { prowess = 1 }
			9900 = { prowess = 1 }
			10000 = { prowess = 1 }
		}
		fortitude = {
			100 = { health = 0.1  life_expectancy = 5 }
			200 = { health = 0.1  life_expectancy = 5 }
			300 = { health = 0.1  life_expectancy = 5 }
			400 = { health = 0.1  life_expectancy = 5 }
			500 = { health = 0.1  life_expectancy = 5 }
			600 = { health = 0.1  life_expectancy = 5 }
			700 = { health = 0.1  life_expectancy = 5 }
			800 = { health = 0.1  life_expectancy = 5 }
			900 = { health = 0.1  life_expectancy = 5 }
			1000 = { health = 0.1  life_expectancy = 5  no_prowess_loss_from_age = yes }
			1100 = { health = 0.1  life_expectancy = 5 }
			1200 = { health = 0.1  life_expectancy = 5 }
			1300 = { health = 0.1  life_expectancy = 5 }
			1400 = { health = 0.1  life_expectancy = 5 }
			1500 = { health = 0.1  life_expectancy = 5 }
			1600 = { health = 0.1  life_expectancy = 5 }
			1700 = { health = 0.1  life_expectancy = 5 }
			1800 = { health = 0.1  life_expectancy = 5 }
			1900 = { health = 0.1  life_expectancy = 5 }
			2000 = { health = 0.1  life_expectancy = 5 }
			2100 = { health = 0.1  life_expectancy = 5 }
			2200 = { health = 0.1  life_expectancy = 5 }
			2300 = { health = 0.1  life_expectancy = 5 }
			2400 = { health = 0.1  life_expectancy = 5 }
			2500 = { health = 0.1  life_expectancy = 5 }
			2600 = { health = 0.1  life_expectancy = 5 }
			2700 = { health = 0.1  life_expectancy = 5 }
			2800 = { health = 0.1  life_expectancy = 5 }
			2900 = { health = 0.1  life_expectancy = 5 }
			3000 = { health = 0.1  life_expectancy = 5 }
			3100 = { health = 0.1  life_expectancy = 5 }
			3200 = { health = 0.1  life_expectancy = 5 }
			3300 = { health = 0.1  life_expectancy = 5 }
			3400 = { health = 0.1  life_expectancy = 5 }
			3500 = { health = 0.1  life_expectancy = 5 }
			3600 = { health = 0.1  life_expectancy = 5 }
			3700 = { health = 0.1  life_expectancy = 5 }
			3800 = { health = 0.1  life_expectancy = 5 }
			3900 = { health = 0.1  life_expectancy = 5 }
			4000 = { health = 0.1  life_expectancy = 5 }
			4100 = { health = 0.1  life_expectancy = 5 }
			4200 = { health = 0.1  life_expectancy = 5 }
			4300 = { health = 0.1  life_expectancy = 5 }
			4400 = { health = 0.1  life_expectancy = 5 }
			4500 = { health = 0.1  life_expectancy = 5 }
			4600 = { health = 0.1  life_expectancy = 5 }
			4700 = { health = 0.1  life_expectancy = 5 }
			4800 = { health = 0.1  life_expectancy = 5 }
			4900 = { health = 0.1  life_expectancy = 5 }
			5000 = { health = 0.1  life_expectancy = 5 }
			5100 = { health = 0.1  life_expectancy = 5 }
			5200 = { health = 0.1  life_expectancy = 5 }
			5300 = { health = 0.1  life_expectancy = 5 }
			5400 = { health = 0.1  life_expectancy = 5 }
			5500 = { health = 0.1  life_expectancy = 5 }
			5600 = { health = 0.1  life_expectancy = 5 }
			5700 = { health = 0.1  life_expectancy = 5 }
			5800 = { health = 0.1  life_expectancy = 5 }
			5900 = { health = 0.1  life_expectancy = 5 }
			6000 = { health = 0.1  life_expectancy = 5 }
			6100 = { health = 0.1  life_expectancy = 5 }
			6200 = { health = 0.1  life_expectancy = 5 }
			6300 = { health = 0.1  life_expectancy = 5 }
			6400 = { health = 0.1  life_expectancy = 5 }
			6500 = { health = 0.1  life_expectancy = 5 }
			6600 = { health = 0.1  life_expectancy = 5 }
			6700 = { health = 0.1  life_expectancy = 5 }
			6800 = { health = 0.1  life_expectancy = 5 }
			6900 = { health = 0.1  life_expectancy = 5 }
			7000 = { health = 0.1  life_expectancy = 5 }
			7100 = { health = 0.1  life_expectancy = 5 }
			7200 = { health = 0.1  life_expectancy = 5 }
			7300 = { health = 0.1  life_expectancy = 5 }
			7400 = { health = 0.1  life_expectancy = 5 }
			7500 = { health = 0.1  life_expectancy = 5 }
			7600 = { health = 0.1  life_expectancy = 5 }
			7700 = { health = 0.1  life_expectancy = 5 }
			7800 = { health = 0.1  life_expectancy = 5 }
			7900 = { health = 0.1  life_expectancy = 5 }
			8000 = { health = 0.1  life_expectancy = 5 }
			8100 = { health = 0.1  life_expectancy = 5 }
			8200 = { health = 0.1  life_expectancy = 5 }
			8300 = { health = 0.1  life_expectancy = 5 }
			8400 = { health = 0.1  life_expectancy = 5 }
			8500 = { health = 0.1  life_expectancy = 5 }
			8600 = { health = 0.1  life_expectancy = 5 }
			8700 = { health = 0.1  life_expectancy = 5 }
			8800 = { health = 0.1  life_expectancy = 5 }
			8900 = { health = 0.1  life_expectancy = 5 }
			9000 = { health = 0.1  life_expectancy = 5 }
			9100 = { health = 0.1  life_expectancy = 5 }
			9200 = { health = 0.1  life_expectancy = 5 }
			9300 = { health = 0.1  life_expectancy = 5 }
			9400 = { health = 0.1  life_expectancy = 5 }
			9500 = { health = 0.1  life_expectancy = 5 }
			9600 = { health = 0.1  life_expectancy = 5 }
			9700 = { health = 0.1  life_expectancy = 5 }
			9800 = { health = 0.1  life_expectancy = 5 }
			9900 = { health = 0.1  life_expectancy = 5 }
			10000 = { health = 0.1  life_expectancy = 5 }
		}
		agility = {
			100 = { prowess = 1 }
			200 = { prowess = 1 }
			300 = { prowess = 1 }
			400 = { prowess = 1 }
			500 = { prowess = 1 }
			600 = { prowess = 1 }
			700 = { prowess = 1 }
			800 = { prowess = 1 }
			900 = { prowess = 1 }
			1000 = { prowess = 1 }
			1100 = { prowess = 1 }
			1200 = { prowess = 1 }
			1300 = { prowess = 1 }
			1400 = { prowess = 1 }
			1500 = { prowess = 1 }
			1600 = { prowess = 1 }
			1700 = { prowess = 1 }
			1800 = { prowess = 1 }
			1900 = { prowess = 1 }
			2000 = { prowess = 1 }
			2100 = { prowess = 1 }
			2200 = { prowess = 1 }
			2300 = { prowess = 1 }
			2400 = { prowess = 1 }
			2500 = { prowess = 1 }
			2600 = { prowess = 1 }
			2700 = { prowess = 1 }
			2800 = { prowess = 1 }
			2900 = { prowess = 1 }
			3000 = { prowess = 1 }
			3100 = { prowess = 1 }
			3200 = { prowess = 1 }
			3300 = { prowess = 1 }
			3400 = { prowess = 1 }
			3500 = { prowess = 1 }
			3600 = { prowess = 1 }
			3700 = { prowess = 1 }
			3800 = { prowess = 1 }
			3900 = { prowess = 1 }
			4000 = { prowess = 1 }
			4100 = { prowess = 1 }
			4200 = { prowess = 1 }
			4300 = { prowess = 1 }
			4400 = { prowess = 1 }
			4500 = { prowess = 1 }
			4600 = { prowess = 1 }
			4700 = { prowess = 1 }
			4800 = { prowess = 1 }
			4900 = { prowess = 1 }
			5000 = { prowess = 1 }
			5100 = { prowess = 1 }
			5200 = { prowess = 1 }
			5300 = { prowess = 1 }
			5400 = { prowess = 1 }
			5500 = { prowess = 1 }
			5600 = { prowess = 1 }
			5700 = { prowess = 1 }
			5800 = { prowess = 1 }
			5900 = { prowess = 1 }
			6000 = { prowess = 1 }
			6100 = { prowess = 1 }
			6200 = { prowess = 1 }
			6300 = { prowess = 1 }
			6400 = { prowess = 1 }
			6500 = { prowess = 1 }
			6600 = { prowess = 1 }
			6700 = { prowess = 1 }
			6800 = { prowess = 1 }
			6900 = { prowess = 1 }
			7000 = { prowess = 1 }
			7100 = { prowess = 1 }
			7200 = { prowess = 1 }
			7300 = { prowess = 1 }
			7400 = { prowess = 1 }
			7500 = { prowess = 1 }
			7600 = { prowess = 1 }
			7700 = { prowess = 1 }
			7800 = { prowess = 1 }
			7900 = { prowess = 1 }
			8000 = { prowess = 1 }
			8100 = { prowess = 1 }
			8200 = { prowess = 1 }
			8300 = { prowess = 1 }
			8400 = { prowess = 1 }
			8500 = { prowess = 1 }
			8600 = { prowess = 1 }
			8700 = { prowess = 1 }
			8800 = { prowess = 1 }
			8900 = { prowess = 1 }
			9000 = { prowess = 1 }
			9100 = { prowess = 1 }
			9200 = { prowess = 1 }
			9300 = { prowess = 1 }
			9400 = { prowess = 1 }
			9500 = { prowess = 1 }
			9600 = { prowess = 1 }
			9700 = { prowess = 1 }
			9800 = { prowess = 1 }
			9900 = { prowess = 1 }
			10000 = { prowess = 1 }
		}
		soul = {
			100 = { learning = 1 }
			200 = { learning = 1 }
			300 = { learning = 1 }
			400 = { learning = 1 }
			500 = { learning = 1 }
			600 = { learning = 1 }
			700 = { learning = 1 }
			800 = { learning = 1 }
			900 = { learning = 1 }
			1000 = { learning = 1 }
			1100 = { learning = 1 }
			1200 = { learning = 1 }
			1300 = { learning = 1 }
			1400 = { learning = 1 }
			1500 = { learning = 1 }
			1600 = { learning = 1 }
			1700 = { learning = 1 }
			1800 = { learning = 1 }
			1900 = { learning = 1 }
			2000 = { learning = 1 }
			2100 = { learning = 1 }
			2200 = { learning = 1 }
			2300 = { learning = 1 }
			2400 = { learning = 1 }
			2500 = { learning = 1 }
			2600 = { learning = 1 }
			2700 = { learning = 1 }
			2800 = { learning = 1 }
			2900 = { learning = 1 }
			3000 = { learning = 1 }
			3100 = { learning = 1 }
			3200 = { learning = 1 }
			3300 = { learning = 1 }
			3400 = { learning = 1 }
			3500 = { learning = 1 }
			3600 = { learning = 1 }
			3700 = { learning = 1 }
			3800 = { learning = 1 }
			3900 = { learning = 1 }
			4000 = { learning = 1 }
			4100 = { learning = 1 }
			4200 = { learning = 1 }
			4300 = { learning = 1 }
			4400 = { learning = 1 }
			4500 = { learning = 1 }
			4600 = { learning = 1 }
			4700 = { learning = 1 }
			4800 = { learning = 1 }
			4900 = { learning = 1 }
			5000 = { learning = 1 }
			5100 = { learning = 1 }
			5200 = { learning = 1 }
			5300 = { learning = 1 }
			5400 = { learning = 1 }
			5500 = { learning = 1 }
			5600 = { learning = 1 }
			5700 = { learning = 1 }
			5800 = { learning = 1 }
			5900 = { learning = 1 }
			6000 = { learning = 1 }
			6100 = { learning = 1 }
			6200 = { learning = 1 }
			6300 = { learning = 1 }
			6400 = { learning = 1 }
			6500 = { learning = 1 }
			6600 = { learning = 1 }
			6700 = { learning = 1 }
			6800 = { learning = 1 }
			6900 = { learning = 1 }
			7000 = { learning = 1 }
			7100 = { learning = 1 }
			7200 = { learning = 1 }
			7300 = { learning = 1 }
			7400 = { learning = 1 }
			7500 = { learning = 1 }
			7600 = { learning = 1 }
			7700 = { learning = 1 }
			7800 = { learning = 1 }
			7900 = { learning = 1 }
			8000 = { learning = 1 }
			8100 = { learning = 1 }
			8200 = { learning = 1 }
			8300 = { learning = 1 }
			8400 = { learning = 1 }
			8500 = { learning = 1 }
			8600 = { learning = 1 }
			8700 = { learning = 1 }
			8800 = { learning = 1 }
			8900 = { learning = 1 }
			9000 = { learning = 1 }
			9100 = { learning = 1 }
			9200 = { learning = 1 }
			9300 = { learning = 1 }
			9400 = { learning = 1 }
			9500 = { learning = 1 }
			9600 = { learning = 1 }
			9700 = { learning = 1 }
			9800 = { learning = 1 }
			9900 = { learning = 1 }
			10000 = { learning = 1 }
		}
	}
}

# Granted by script when the Fortitude immortal track reaches 50 cores (5000 XP)
# — see aura_check_ageless_effect. immortal = yes -> immune to old-age death.
aura_ageless = {
	immortal = yes
	shown_in_ruler_designer = no
}
